div.column_wrap
  :float right
  :width 300px
  h2
    :font-size 12px
    :margin-bottom 5px  
  p
    :font-size 12px

  div.column
    :font-size 12px
    :background rgb(255,255,255)
    :padding 10px
      :top 21px
    h2
      :font-size 14px
      :padding-bottom 3px
      :border-bottom solid 2px rgb(240,240,240)
    p
      :margin
        :top 5px
        :bottom 5px
    .category
      :margin
        :top 10px
        :bottom 15px
      a
        :text-decoration none
      .element
        :padding-left 14px
        :margin
          :top 3px
          :bottom 3px
        a
          :color rgb(0,0,200)
      .new_element
        :color rgb(220,220,220)
        a
          :color rgb(180,180,180)

  
