@media screen
  div.header
    h1
      :margin-bottom 3px
      a
        :float left
        :display block
        :background url(/images/logo.png) no-repeat
        :width 185px
        :height 65px
        :margin-left 20px
        :margin-bottom 1px
      span
        :display none
      span#title-text
        :padding 20px 0 0 60px
        :font-size 28px
        :display inline
        :color #8c8c8c
@media print
  div.header
    :display none